
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #container{
            display: grid;
            background-image: url("../image/bb.jpg");
            width: 600px;
            height: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 5px;
        }
        .item{
            color: aliceblue;
            background: #ffa5a8;
            text-align: center;
        }
        
        table,
        tr,
        th,
        td {
            border: 2px solid white
    
        }

        body {
               background-image: url("../image/pop.jpg");
        }

        
        }


        .t {
            background-color: rgb(248, 231, 250);
            

        }

        .w{
            background-color: rgba(4, 252, 136, 0.815)
        }

        #heading {
            color: rgb(74, 76, 71);
        }
        div::first-line {
                color: #803e1f;
                font-size: xx-large;

        }

        .g{
            background-color: rgb(190, 177, 202);
        }

        .a{
            background-color: rgb(113, 113, 219);


        }
      

        .web{
            background-color: rgb(197, 146, 156);
        }

        tr:hover{
            background-color: hotpink;
        }

        table{
            border:  5px solid white;
		    border-radius:10px 10px 10px 10px;
        }

        td:hover{
            background-color: hotpink;
        }

        


        
    </style>
</head>

<body>
    

    <div id="container">
 
        <div class="item">推廣教育 Python(薛念林)</div>
        <div class="item">推廣教育 Web(許展源)</div>
        <div class="item">推廣教育 軟體工程(陳錫民)</div>
        <div class="item">推廣教育 資訊概論(王銘宏)</div>

    </div>


<div style="text-align: center" 
    <h1 id="heading">程式設計課表<h1>

    
<table>
    <tr class="w">
        <td></td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
    </tr>
    <tr>
        <td class="t">09:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">10:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">11:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">12:10</td>
        <td colspan="5">午休</td>
        
        
    </tr>
    <tr>
        <td class="t">13:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">14:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">15:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">16:10</td>
        <td colspan="5"> </td>
    </tr>
</div>

YOYOYO
</body>