<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>LP33!</title>

    <style>
        div.eg-CSS3-transitions,
        div.eg-normal {
            width: 250px;
            padding: 15px;
            background-color: #83CDBE;
            margin: .5em;
            box-sizing: border-box;
            color: #fff;
        }

        div.eg-CSS3-transitions:hover,
        div.eg-normal:hover {
            width: 300px;
        }

        div.eg-CSS3-transitions {
            -webkit-transition: width 1s;
            transition: width 1s;
        }







        .slider_container {
            margin: 30px auto;
            width: 400px;
            height: 280px;
            position: relative;
            border: 20px solid;
            border-color: #fff;
            border-bottom-width: 100px;
            background-color: #f5f5f5;
            box-shadow: #666 0 0 5px;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }


        .slider_container div {
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        .slider_container span {
            color: #000;
            background: #fff;
            position: absolute;
            left: 0%;
            top: 280px;
            width: 400px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .slider_container:hover span {
            width: 100%;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }

        .slider_container:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }









        body {
            background-image: url("");
        }

        160.JP table {
            border: 5px solid white;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>



<body>
    <span style="font-size: 3em; color: Tomato;">
        <i class="fas fa-camera"></i>
    </span>

    <span style="font-size: 48px; color: Dodgerblue;">
        <i class="fas fa-camera"></i>
    </span>

    <span style="font-size: 3rem;">
        <span style="color: Mediumslateblue;">
            <i class="fas fa-camera"></i>
        </span>
    </span>


    <span style="font-size: 3rem;">
        <span style="color: Mediumslateblue;">
            <i class="fas fa-ad"></i>
        </span>
    </span>



    
    <!--延伸效果-->
    <div class="eg-CSS3-transitions">
        滑鼠滑上來看看<br>
        使用CSS3 transitions漸變效果
    </div>
    <div class="eg-normal">
        滑鼠滑上來看看<br>
        沒有CSS3 transitions漸變效果
    </div>
    <!--延伸效果--end-->







    <!--幻燈片效果-->
    <div class="slider_container">
        <div>
            <img src="../image/IMG_3157.JPG" alt="pure css3 slider" />
            <span class="info">Image Description 1</span>
        </div>
        <div>
            <img src="../image/IMG_3158.JPG" alt="pure css3 slider" />
            <span class="info">Image Description 2</span>
        </div>
        <div>
            <img src="../image/IMG_3159.JPG" alt="pure css3 slider" />
            <span class="info">Image Description 3</span>
        </div>
        <div>
            <img src="../image/IMG_3160.JPG" alt="pure css3 slider" />
            <span class="info">Image Description 4</span>
        </div>
        <div>
            <img src="../image/IMG_3163.JPG" alt="pure css3 slider" />
            <span class="info">Image Description 5</span>
        </div>
    </div>
    <!--幻燈片效果--end-->>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous">
    </script>
</body>




</html>