<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        #container{
            display: grid;
            background-image: url("../image/bb.jpg");
            width: 600px;
            height: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 5px;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid white
        }

        body {
               background-image: url("../image/pop.jpg");
        }


        
       

        .t {
            background-color: rgb(248, 231, 250);
            
        }

        .w{
            background-color: rgba(4, 252, 136, 0.815)
        }


        #heading {
            color: rgb(74, 76, 71);
        }
        div::first-line {
                color: #803e1f;
                font-size: xx-large;

        }

        .g{
            background-color: rgb(190, 177, 202);
        }

        .a{
            background-color: rgb(113, 113, 219);

        }
      

        .web{
            background-color: rgb(197, 146, 156);
        }

        tr:hover{
            background-color: hotpink;
        }

        table{
            border:  5px solid white;
		    border-radius:10px 10px 10px 10px;
        }

        td:hover{
            background-color: hotpink;
        }
        .btn{
            background:#f05f5c;
            color: white;
            padding: 9px 26px;
            border-radius: 20px;
        }

        


        
    </style>
</head>

<body>
    
    <div id="container">
         
        <div class="row">
            <div class="col-md-12">
                <a class="btn" href="#">Python <br>(薛念林)</br> </a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <a class="btn" href="#">Web<br>(許展源)</br> </a>
            </div>
        </div>    

        <div class="row">
            <div class="col-md-12">
                <a class="btn" href="#">軟體工程<br>(陳錫民)</br> </a>
            </div>
        </div>    

        <div class="row">
            <div class="col-md-12">
                <a class="btn" href="#">資訊概論<br>(王銘宏)</br> </a>
            </div>
        </div>    
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
 
        <div class="row">
            <div class="col-md-12">
                <a class="btn" href="#">參加此課程</a>
            </div>
        </div>

    </div>




<div style="text-align: center" 
    <h1 id="heading">程式設計課表<h1>

    
<table>
    <tr class="w">
        <td></td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
    </tr>
    <tr>
        <td class="t">09:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">10:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">11:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">軟體工程專題</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">12:10</td>
        <td colspan="5">午休</td>
        
        
    </tr>
    <tr>
        <td class="t">13:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">14:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">15:10</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
        <td class="a">資訊概論</td>
        <td class="g">python基礎程式設計</td>
        <td class="web">web基礎程式設計</td>
    </tr>
    <tr>
        <td class="t">16:10</td>
        <td colspan="5"> </td>
    </tr>
</div>

YOYOYO
</body>